<html>
  <head>
    <title>Home page</title>
    <style>
    	button{
    		padding:1rem;
    		font-size:1rem;
    		font-weight:600;
    		color:#fff;
    		background-color: darkblue;
    		border: 1px solid darkblue;
    		border-radius: 10px;
    		letter-spacing:0.08rem;
    	}
    </style>
  </head>
  <body>
    Happy Coding!!
    <form action="/signup" method="get">
    	<button> SignUp </button>
    </form>
  </body>
</html>
